<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="css/simple-grid.min.css"> -->
   <link rel="stylesheet" href="css/style.css">
   <title>About Me | Luis Moreno</title>
</head>
<body>
   <div class="container">
      <div class="row text-center">
         <div class="bitme">
            <div class="profile">
               <img src="img/me.jpg" alt="me" >
            </div>
            <div class="mt0">
               <h2 class="name">José Luis Moreno</h2>
               <h3 class="title">Software Developer</h3>
               <h5 class="description"> Linuxero • developer • blogger • lector • mexicano • runner y aprendiz de guitarra </h5>
            </div>
         </div>
      
      </div>

      <div class="row">
         <h4 class="mt1 fw-title">Linktree </h4>
         <div class="linktree">
            <a class ="linkbtn" href="https://dev.to/luismorenomx">Blog</a>              
            <a class ="linkbtn" href="https://twitter.com/luismorenomx">Twitter</a>               
            <a class ="linkbtn" href="https://github.com/luismorenomx/">Github</a>               
            <a class ="linkbtn" href="https://www.instagram.com/luismorenomx/">Instagram</a>               
            <a class ="linkbtn" href="https://www.goodreads.com/review/list/133781748-luis-moreno?shelf=read&view=covers">Goodreads</a>               
            <a class ="linkbtn" href="https://www.nitrotype.com/racer/luismorenomx">Typing Score</a>  
         </div>             
      </div>

      <div class="row">
         <h4 class="mt2 fw-title">Projects </h4>

         <div class="pro-r">
            <div class="pr-body">
               <div class="h6 pr-title ">
                  QuoteManager
               </div>
               <div class="pr-description text-right">
                  <p class="project">Administrador Web de notas de eBooks y libros, tratando de utilizar la metodología Zettelkasten.</p>
               </div>
               <div class="pr-tags">
                  <label>php</label> <label>html</label> <label>css</label> <label>js</label>
               </div>
               <div class="link"><a href="#"> view source </a></div>
            </div>
         </div>


         <div class="pro-r">
            <div class="pr-body">
               <div class="h6 pr-title ">
                  ytdl-org UI
               </div>
               <div class="pr-description text-right">
                  <p class="project">Interface gráfica para el sistema ytdl-org. Descarga de audio y video de manera intuitiva sin usar la consola de comandos. Instalable en Windows, Linux y MacOS. 
                  </p>
               </div>
               <div class="pr-tags">
                  <label>rust</label> <label>gtk3</label>
               </div>
               <div class="link"><a href="#"> view source </a></div>
            </div>
         </div>

         <div class="pro-r">
            <div class="pr-body">
               <div class="h6 pr-title ">
                  Intranet STC
               </div>
               <div class="pr-description text-right">
                  <p class="project">Sistema para la Generacíon de Reportes y estadistica de Disponibilidad de Trenes, Sanciones de trabajadores, Afluencia, Informe Diario de Operación y otros datos de interés propio del Organismo.</p>
               </div>
               <div class="pr-tags">
                  <label>codeigniter</label> <label>bootstrap</label> <label>jQuery</label>
               </div>
               <div class="link"><a href="#"> view source </a></div>
            </div>
         </div>

      </div>

      <div class="row">
         <h4 class="mt2 fw-title">About Me </h4>

         <div class="pr-about">
            <p class="about">
               Hola, soy José Luis y mi trabajo actual me tiene un poco alocado, me absorbe mucho pero me encanta lo que hago.
            </p>
            <p class="about">
               Soy <span class="fw-bold">developer</span> la mayor parte del tiempo. 
            </p> 
            <p class="about">
               Trabajo en el Metro de la Ciudad de México y me agrada porque me permite crear software que puede ayudar a diversas áreas estratégicas.
            </p>
            <p class="about">
               Utilizo <span class="fw-bold">PHP, JS y PostgreSQL</span> para desarrollar WebApps que nos permite optimizar el tiempo para la generación de informes. 
            </p>
            <p class="about">
               Por ahora estoy aprendiendo <span class="fw-bold">Rust</span> en mis ratos libres. El avance es lento pero confío en que le sacaré provecho un día de estos.
            </p>
         </div>

         <a class ="linkbtn" href="https://luismoreno.dev/files/resume_jlmg.pdf">📎 Resume (CV)</a>

      </div>

      <div class="row">
            <div class="copyright">© 2021</div>
      </div>
   </div>
   <div class="screen-min">Cambia tu pantalla a algo más grande...</div>
</body>
</html>
